<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Generate</class>
 <widget class="QDialog" name="Generate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Generate{
background-color: #2a6496;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_30">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_29">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_36">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Sitka Small</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Generate TimeTable Setup</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_49">
        <item>
         <widget class="QFrame" name="frame_13">
          <property name="styleSheet">
           <string notr="true">#frame_13 {
background-color: #fff;
border: none;
border-radius: 5px;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QLabel" name="label_42">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>40</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Teacher</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_43">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>10</y>
             <width>39</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Subject</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_44">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>10</y>
             <width>101</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Availablity</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_12">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>283</width>
             <height>236</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_31">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_41">
              <item>
               <widget class="QComboBox" name="comboBox_81"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_82"/>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_32">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_61">
                  <property name="text">
                   <string>M</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_62">
                  <property name="text">
                   <string>T</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_63">
                  <property name="text">
                   <string>W</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_64">
                  <property name="text">
                   <string>Th</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_65">
                  <property name="text">
                   <string>F</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_42">
              <item>
               <widget class="QComboBox" name="comboBox_83"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_84"/>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_33">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_66">
                  <property name="text">
                   <string>M</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_67">
                  <property name="text">
                   <string>T</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_68">
                  <property name="text">
                   <string>W</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_69">
                  <property name="text">
                   <string>Th</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_70">
                  <property name="text">
                   <string>F</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_43">
              <item>
               <widget class="QComboBox" name="comboBox_85"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_86"/>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_34">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_71">
                  <property name="text">
                   <string>M</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_72">
                  <property name="text">
                   <string>T</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_73">
                  <property name="text">
                   <string>W</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_74">
                  <property name="text">
                   <string>Th</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_75">
                  <property name="text">
                   <string>F</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_44">
              <item>
               <widget class="QComboBox" name="comboBox_87"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_88"/>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_35">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="checkBox_76">
                  <property name="text">
                   <string>M</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="checkBox_77">
                  <property name="text">
                   <string>T</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="checkBox_78">
                  <property name="text">
                   <string>W</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_79">
                  <property name="text">
                   <string>Th</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_80">
                  <property name="text">
                   <string>F</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_14">
          <property name="styleSheet">
           <string notr="true">#frame_14{
background-color: #fff;
border: none;
border-radius: 5px;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QLabel" name="label_45">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>51</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Subject     </string>
           </property>
          </widget>
          <widget class="QLabel" name="label_46">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>10</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Assigned Teacher</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_47">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>10</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Classes</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_13">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>283</width>
             <height>236</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_36">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_45">
              <item>
               <widget class="QComboBox" name="comboBox_89"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_90"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_30">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_46">
              <item>
               <widget class="QComboBox" name="comboBox_91"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_92"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_31">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_47">
              <item>
               <widget class="QComboBox" name="comboBox_93"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_94"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_32">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_48">
              <item>
               <widget class="QComboBox" name="comboBox_95"/>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_96"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_33">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="frame_6">
        <property name="styleSheet">
         <string notr="true">#frame_6 {
background-color: #fff;
border: none;
border-radius: 5px;
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Class</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>10</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Subjects</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>10</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Max Class/day</string>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>283</width>
           <height>236</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_28">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_37">
            <item>
             <widget class="QComboBox" name="comboBox_73"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_74"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_26">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_38">
            <item>
             <widget class="QComboBox" name="comboBox_75"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_76"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_27">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_39">
            <item>
             <widget class="QComboBox" name="comboBox_77"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_78"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_28">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_40">
            <item>
             <widget class="QComboBox" name="comboBox_79"/>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_80"/>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_29">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QFrame" name="frame_7">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Generate Timetable</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_9">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>90</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
